.error {
    height: 0.85vh;
    width: 100%;
    margin: 100px auto 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.wrapper {
    box-sizing: content-box;
    height: 48vw;
    width: 100%;
    max-width: 1200px;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: 50% minmax(450px, 1fr);
    grid-template-rows: repeat(3, auto) 1fr;
    grid-column-gap: 2rem;
    box-sizing: border-box;
}

.photo {
    box-sizing: border-box;
    grid-column-start: 1;
    width: 100%;
    max-height: 1000px;
    border-radius: 5px;
}

.discription {
    grid-column-start: 2;
    box-sizing: border-box;
    margin: 0;
}

.title {
    font-size: 2rem;
    margin: 0;
}

.price {
    font-size: 2.5rem;
    font-weight: 500;
}

.size {
    font-size: 1.2rem;
}

.sizeBtn {
    padding: 5px;
    border-radius: 5px;
    margin-right: 15px;
    border: 1px solid white;
    &:hover {
        background-color: #33333324;
    }
    transition: 0.2s;
}

.purchaseBtn {
    margin: 30px 20px 30px 0;
    padding: 15px 40px;
    width: 380px;
    color: white;
    border-radius: 7px;
    background-color: #ff6163;
}