.cardWrapper {
  height: 270px;
  width: 95%;
  display: flex;
  margin: 0 20px 15px;

  background-color: #f1f1f1;
  border-radius: 20px;
}

.imageLink {
  height: 230px;
  margin: auto 20px;
}

.image {
  height: 230px;
  margin: auto 0;
  border-radius: 5px;
}

.infoBox {
  color: #333;
  display: grid;
  width: 100%;
  padding: 20px;
  grid-template-columns: 7fr 3fr;
  grid-template-rows: 34px 1fr 6fr 1fr;
}

.itemTitle {
  height: fit-content;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  padding: 0;
}

.about {
  grid-row-start: 2;
  width: 100%;
  height: 100%;
  margin-top: 40px;
  p {
    margin: 0 0 16px;
  }
}

.cartItemFooter {
  grid-row-start: 4;
  display: flex;
  //align-items: end;
  gap: 15px
}

.like {
  height: 20px;
  width: 20px;
  font-size: 20px;
  padding: 10px;
  border-radius: 50%;
  background-color: #dddddd94;
  color: #ff6163;

  &:hover {   
    scale: 1.11;
    background-color: #c7c7c7c9;
    transition: 0.3s;
    cursor: pointer;    
}
}

.delete {
  height: 20px;
  width: 20px;
  font-size: 20px;
  padding: 10px;
  border-radius: 50%;
  background-color: #dddddd94;
  color: #333;
  line-height: 1.34rem;
  &:hover {   
    scale: 1.11;
    background-color: #c7c7c7c9;
    transition: 0.3s;
    cursor: pointer;
}
}

.calcContainer {
  grid-row: 1 / 4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.counter {
  margin: 0 auto;
  grid-row-start: 4;
  grid-column-start: 2;
  display: flex;
  align-items: flex-end; 
  height: 50px;
  button {
    line-height: 2.5rem;
    font-weight: 500;
    font-size: 2.5rem;
    background-color: #00000012;
    margin: 0;

    &:hover {
      background-color: #00000026;
      transition: .2s;
    }
  } 
  p {
    box-sizing: content-box;
    font-size: 2rem;
    width: 60px;
    text-align: center;
    padding-bottom: 2px;
    margin: 0;
  }

}

.price {
  text-align: center;
  color: #333;
  padding: 0;
  margin: 0;
  font-size: 1.8rem;
  font-weight: 400;
}

@media (max-width: 992px) {
  .about {
    padding-top: 0px;
    margin-top: 36px;
  }
    
}

@media (max-width: 768px) {
  .cardWrapper {
    height: fit-content;
    max-height: 280px;
  }

  .itemTitle {
    font-size: 20px;
    grid-row-start: 1;
    grid-column-start: span 2;
  }

  .about {
    height: 100px;
    margin: 0;
    padding: 15px 0;
    grid-row-start: 2;
    grid-column-start: span 2;

  }

  .price {
    text-align: start;
    height: fit-content;
    font-size: 24px;
    grid-row-start: 3;
    grid-column-start: span 2 ;
  }

  .cartItemFooter {
    align-items: end;
    gap: 10px;
  }

  .like {
    padding: 7px;
  }
  .delete {
    padding: 7px;
  }

  .counter {
    height: 34px;
    margin-inline: 10px;
    p{
      font-size: 24px;
      width: 40px;
    }
    button {
      width: 36px;
      height: 34px;
      font-size: 32px;
      line-height: 1;
      padding-bottom: 10px;
    }
  }
}


@media (max-width: 640px) {
  .itemTitle {
    font-size: 16px;
  }

  .about {
    p {
      font-size: 12px;
    }
  }
}

@media (max-width: 580px) {
  .imageLink {
    margin: 15px 15px;
  }

  .infoBox {
    padding: 10px;
  }

  .cardWrapper {
    height: 260px;
  }
}


@media (max-width: 480px) {
  .infoBox {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 34px 4fr 2fr 2fr 1fr;
  }

  .cardWrapper {
    margin: 0 10px 15px;
  }

  .image {
    height: 200px;
  }
  .imageLink {
    margin-inline: 10px 5px;
    height: 200px;
    margin-block: auto;
  }

  .like {
    font-size: 16px;
    padding: 6px 2px 2px 6px;
  }
  .delete {
    font-size: 16px;
    padding: 4px 2px 4px 6px;
  }

  .counter {
    grid-row-start: 5;
    grid-column-start: 2;

    button {
      height: 28px;
      width: 28px;
      line-height: 0.8;
    }
    
    p {
      font-size: 20px;
      width: 20px;
    }
  }

  .price {
    font-size: 20px;
  }

  .about {
    height: 70px;
    margin-top: 20px;
    padding: 0 0 10px;
    p {
      margin-bottom: 10px;
    }
  }

  .itemTitle {
    padding-top: 15px;
  }

  .cartItemFooter {
    grid-row-start: 5;
  }
}

@media (max-width: 380px) {
  .price {
    margin-top: 20px;
  }

  .counter {
    margin: 0 0 10px;
    grid-row-start: 4;
    grid-column-start: 1;
  }

  .itemTitle {
    font-size: 14px;
  }

  .about {
    margin-top: 30px;
    height: 55px;
    padding: 10px 0 6px;
    p {
      font-size: 10px;
      margin-bottom: 6px;
    }
  }

  .counter {
    margin-bottom: 15px;
  }
}